<!DOCTYPE html>
{% block content %}
<html>
	<head>
		<title>로그인</title>
		
		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.css')}}">
		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/styles.css')}}">
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|East+Sea+Dokdo|Gugi|Jua|Nanum+Gothic|Nanum+Myeongjo:400,700,800&display=swap&subset=korean" rel="stylesheet">
		{% if exists == 1 %}
			<script type="text/javascript">alert("User is exists, please choose another username.");</script>>
		{% endif %}
	</head>    
    <style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 100%;
            height: 500px;
            margin: 100px 0;
            text-align: center;
        }
        .one{
            width: 100%;
            height: 10%;
            font-family: 'Do Hyeon';
            background-color: #5D8C64;
        }
        .two{
            width: 100%;
            height: 0%;
            font-family: 'Nanum Gothic';
            background-color: #D1D9C1;
        }
        .three{
            width: 100%;
            height: 90%;
            font-family: 'Nanum Gothic';
            background-color: #D1D9C1;
        }
        .one>div{
            color: #fff;
            font-size: 45px;
            margin-left: 20px;
            text-align: left;
        }       
        .two>div{
            color: red;
            font-size: 12px;
        }
        .three form{
            display: inline-block;
            margin-top: 130px;
            text-align: left;
        }
        .three input{
            border: 0;
            height: 25px;
            width: 250px;
            margin: 5px 0px 20px;
        }
        .three input[type='submit']{
            width: 120px;
            height: 30px;
            background-color: #F29F05;
            color: #fff;
            font-size: 10pt;
            font-weight: 100;
            font-family: 'Jua';
            margin: 50px 0px 0px 65px;
            letter-spacing: 3px;
        }
        .three input[type='submit']:hover{
            background-color: #da8d00;
        }
    </style>
	<body>
		<div class="wrapper">
            <section class="one">
              <div>로그인</div>
            </section>
            <section class="three">
                <form action="/login" id="login">
                    <p><span style="font-weight: bold; font-size: 15px;">아이디</span></p>
                    <input type="text" name="username" id="username">
                    <p><span style="font-weight: bold; font-size: 15px; ">비밀번호</span></p>
                    <input type="password" name="password" id="password">
                    <p><input type="submit" value="로그인"></p>
                </form>
            </section>
        </div>
	

		<script type="text/javascript" src="{{url_for('static', filename='js/jquery.3-1-1.min.js')}}"></script>
		<script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.js')}}"></script>
		<script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('form#login').submit(function(event){
					var url_check = "{{url_for('index')}}check/" + $('#username').val();
					$.get(url_check, function(data){
						if (data != 0) {
							alert('오류!');
						} else {
							window.location.href = "{{url_for('index')}}" + $('#username').val();
						}
					});
					return false;
				});
			});
		</script>
	</body>
</html>
{% endblock %}