{% block content %}
{% if session['logged_in'] %}
<p>Oh no Dont show page</p>
{% else %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>회원가입</title>
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|East+Sea+Dokdo|Gugi|Jua|Nanum+Gothic|Nanum+Myeongjo:400,700,800&display=swap&subset=korean" rel="stylesheet">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 100%;
            height: 500px;
            margin: 100px 0;
            text-align: center;
        }
        .one{
            width: 100%;
            height: 10%;
            font-family: 'Do Hyeon';
            background-color: #5D8C64;
        }
        .two{
            width: 100%;
            height: 0%;
            font-family: 'Nanum Gothic';
            background-color: #D1D9C1;
        }
        .three{
            width: 100%;
            height: 90%;
            font-family: 'Nanum Gothic';
            background-color: #D1D9C1;
        }
        .one>div{
            color: #fff;
            font-size: 45px;
            margin-left: 20px;
            text-align: left;
        }       
        .two>div{
            color: red;
            font-size: 12px;
        }
        .three form{
            display: inline-block;
            margin-top: 130px;
            text-align: left;
        }
        .three input{
            border: 0;
            height: 25px;
            width: 250px;
            margin: 5px 0px 20px;
        }
        .three input[type='submit']{
            width: 120px;
            height: 30px;
            background-color: #F29F05;
            color: #fff;
            font-size: 10pt;
            font-weight: 100;
            font-family: 'Jua';
            margin: 50px 0px 0px 65px;
            letter-spacing: 3px;
        }
        .three input[type='submit']:hover{
            background-color: #da8d00;
        }
    </style>
    <body>
        <div class="wrapper">
            <section class="one">
              <div>회원가입</div>
            </section>
            <section class="three">
              <form action="/register/" method="POST">
                  <p><span style="font-weight: bold; font-size: 15px; ">아이디</span></p>
                  <input type="username" name="username" id="username">
                  <p><span style="font-weight: bold; font-size: 15px; ">비밀번호</span></p>
                  <input type="password" name="password" id="password">
                  <p><input type="submit" value="회원가입"></p>
              </form>
            </section>
        </div>
    </body>
</html>
{% endif %}
{% endblock %}